<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея станции Киевская</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <style>
        ul {
    list-style: none;
    display: flex;
    margin-top: 0;
    padding-top: 0;
    justify-content: center;
    /* margin: 0 auto; */
}
.brok {
    border: 6px;
    background-color: black;
    height: 6em;
    width: 100%;
}

.brok ul li a {
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
}
.brok ul li {
    margin-right: 2em;
}

.brok ul li a {
    text-decoration: none;
}
.brok ul li a:visited {
    color: grey;
    text-decoration: none;
}
.brok li a:hover {
    text-decoration: underline;
}
h1 {
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
            border: 6px solid orange;
            border-radius: 4px;
            width: fit-content;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            margin: auto;
}
.hahaha {
    text-align: center;
}
body {
    background-color: bisque;
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <div class="brok">
        <ul>
            <li>
        <a href="https://wwworker.github.io/" target="_blank" rel="noopener noreferrer">о нас</a>
    </li>
    <li> 
        <a href="../o-avtore/index.html" target="_blank" rel="noopener noreferrer">об авторе</a>
    </li>
    <li>
        <a href="../kievskaya/index.html" target="_blank" rel="noopener noreferrer">назад</a>
    </li>  
    <li>
        <a href="../metro/index.html" target="_blank" rel="noopener noreferrer">главная</a>
    </li>  
    <li>
        <a href="../koltsevaya-liniya/index.html" target="_blank" rel="noopener noreferrer">на кольцевую линию</a>
    </li>                       
        </ul>
    </div>
</header>
    <br>
    <h1>Галерея станции Киевская</h1>
    <br>
    <br>
    <div class="hahaha">
<img src="./111111111111111111111111.webp" alt="">
<br>
    <br>
    <img src="./2222222222222222222222.webp" alt="">
    <br>
    <br>
    <img src="./333333333333333333333.webp" alt="">
    <br>
    <br>
    <img src="./4444444444444444444444.webp" alt="">
    <br>
    <br>
    <img src="./5555555555555555555555.webp" alt="">
    <br>
    <br>
    <img src="./6666666666666666666666.webp" alt="">
    <br>
    <br>
    <img src="./7777777777777777777777777.webp" alt="">
    <br>
    <br>
    <img src="./8888888888888888888888.webp" alt="">
    <br>
    <br>
    <img src="./99999999999999999999999.webp" alt="">
    <br>
    <br>
    <img src="./1111111111111110000000000000000000000.webp" alt="">
    </div>
</body>
</html>