<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Станции метро Москвы</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <style>
body {
    background-color: antiquewhite;
}
.metrostans {
    width: fit-content;
    margin: auto;
    border: 5px solid rgb(149, 119, 89);
    border-radius: 5px;
    padding: 20px;
    background-color: aqua;
    align-items: center;
    
}
  .metrostans img {
    max-height: 400px;
  }
h2 {
    text-align: center;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0;
    height: 1em;
} 
.kards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.kols {
    background-color: aqua;
    border: 5px solid rgb(149, 119, 89);
    border-radius: 20px;
    width: 300px;
    padding: 20px;
    min-height: 400px;
}
.silka {
    border: 5px solid rgb(255, 123, 0);
    border-radius: 50%;
    height: 4em;
    width: 10em;
    margin: auto;
    text-align: center;
}
h3 {
    text-align: center;
    font-size: 2em;
    font-family: initial;
    margin-top: 0;
    height: none;
}
.silka a {
    font-size: 1.2em;
    text-decoration: none;
}
html {
    cursor: url(../wot_arrow.cur) 5 5, pointer;
}
    </style>
</head>
<body>

<div class="kards">
    <div class="kols">
        <h3>Московское центральное кольцо</h3>
        <div class="silka">
            <a href="http://" target="_blank" rel="noopener noreferrer"></a>
        </div>
        </div>

    <div class="metrostans">
        <h2>Карта метро</h2>
        <img src="./karta-small.jpg" alt="" id="myImg">
    </div>

    <div class="kols">
        <h3>Кольцевая линия</h3>
        <div class="silka">
            <br>
            <a href="../koltsevaya-liniya/index.html" target="_blank" rel="noopener noreferrer">Кольцевая линия</a>
        </div>
    </div>
</div>
<div class="ScriptTop">
    <div class="rt-container">
        <div class="col-rt-4" id="float-right">
 
            <!-- Ad Here -->
            
        </div>
    </div>
</div>

<header class="ScriptHeader">
    <div class="rt-container">
    	<div class="col-rt-12">
        	<div class="rt-heading">
            </div>
        </div>
    </div>
</header>

<section>
    <div class="rt-container">
          <div class="col-rt-12">
              <div class="Scriptcontent">
           <!-- Image Zoom HTML -->   
<!-- The Modal -->
<div id="myModal" class="modal">
  <img class="modal-content" id="img01">
</div>
    		<!-- End Image Zoom HTML -->
           
    		</div>
		</div>
    </div>
</section>
     
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}


// When the user clicks on <span> (x), close the modal
modal.onclick = function() {
    img01.className += " out";
    setTimeout(function() {
       modal.style.display = "none";
       img01.className = "modal-content";
     }, 400);
    
 }    
    
</script>
</body>
</html>