<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <title>Галерея станции Белорусской</title>
    <style>
h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    color: black;
    border: 6px solid orange;
    border-radius: 4px;
    width: fit-content;
    margin: auto;
}
.galereya {
    text-align: center;
}
body {
    background-color: bisque;
    margin: 0;
}
ul {
    list-style: none;
    display: flex;
    margin-top: 0;
    padding-top: 0;
    justify-content: center;
    /* margin: 0 auto; */
}
.brok {
    border: 6px;
    background-color: black;
    height: 6em;
    width: 100%;
}

.brok ul li a {
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
}
.brok ul li {
    margin-right: 2em;
}

.brok ul li a {
    text-decoration: none;
}
.brok ul li a:visited {
    color: grey;
    text-decoration: none;
}
.brok li a:hover {
    text-decoration: underline;
}
html {
        cursor: url(../wot_arrow.cur) 5 5, pointer;
        margin: 0;
}
    </style>
</head>
<body>
    <header>
        <div class="brok">
        <ul>
            <li>
        <a href="https://wwworker.github.io/" target="_blank" rel="noopener noreferrer">о нас</a>
    </li>
    <li> 
        <a href="" target="_blank" rel="noopener noreferrer">о авторе</a>
    </li>
    <li>
        <a href="../metro/index.html" target="_blank" rel="noopener noreferrer">главная</a>
    </li> 
    <li>
        <a href="../belorusskaya/index.html" target="_blank" rel="noopener noreferrer">назад</a>
    </li>             
    <li>
        <a href="../koltsevaya-liniya/index.html" target="_blank" rel="noopener noreferrer">на кольцевую линию</a>
    </li>             
        </ul>
    </div>
</header>
<br>
    <h1>Галерея станции Белорусской</h1>
    <br>
    <br>
    <div class="galereya">
    <img src="./stayy.jpg" height="1000" width="800" alt="">
    <br>
    <br>
    <img src="./statyya.jpg" height="1000" width="1000" alt="">
    <br>
    <br>
    <img src="./bbbbbbbb.jpeg" alt="">
    <br>
    <br>
    <img src="./bb.jpg" alt="">
    <br>
    <br>
    <img src="../belorusskaya/mmmmmmmmmmmmmmm.jpg" width="1000" alt="">
    <br>
    <br>
    <img src="../belorusskaya/nnnnnnnnnnnnnn.jpg" width="1000" alt="">
    <br>
    <br>
    <img src="../belorusskaya/11111111111111111111.jpg" width="1000" alt="">
    <br>
    <br>
    <img src="../belorusskaya/5555555555555555555555.jpg" width="1000" alt="">
    <br>
    <br>
    <img src="../belorusskaya/llllllllllllllllllllll.jpg" width="1000" alt="">
    <br>
    <br>
    <img src="../belorusskaya/ggggggggggg.jpg" width="1000" alt="">
</div>
</body>
</html>