<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея станции Краснопресненская</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <style>
        ul {
    list-style: none;
    display: flex;
    margin-top: 0;
    padding-top: 0;
    justify-content: center;
    /* margin: 0 auto; */
}
.brok {
    border: 6px;
    background-color: black;
    height: 6em;
    width: 100%;
}

.brok ul li a {
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
}
.brok ul li {
    margin-right: 2em;
}

.brok ul li a {
    text-decoration: none;
}
.brok ul li a:visited {
    color: grey;
    text-decoration: none;
}
.brok li a:hover {
    text-decoration: underline;
}
html {
        cursor: url(../wot_arrow.cur) 5 5, pointer;
        margin: 0;
}
h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 2em;
    color: black;
    border: 6px solid orange;
    border-radius: 4px;
    width: fit-content;
    margin: auto;
}
body {
    background-color: bisque;
    margin: 0;
}
.gatery {
    text-align: center;
}
    </style>
</head>
<body>
    <header>
        <div class="brok">
        <ul>
            <li>
        <a href="https://wwworker.github.io/" target="_blank" rel="noopener noreferrer">о нас</a>
    </li>
    <li> 
        <a href="../belorusskaya-o-avtore/index.html" target="_blank" rel="noopener noreferrer">о авторе</a>
    </li>
    <li>
        <a href="../metro/index.html" target="_blank" rel="noopener noreferrer">главная</a>
    </li> 
    <li>
        <a href="../krasnopresneckaya/index.html" target="_blank" rel="noopener noreferrer">назад</a>
    </li>             
    <li>
        <a href="../koltsevaya-liniya/index.html" target="_blank" rel="noopener noreferrer">на кольцевую линию</a>
    </li>             
        </ul>
    </div>
</header>
<br>
<h1>Галерея станции Краснопресненская</h1>
<br>
<br>
<div class="gatery">
<img src="./galereya.jpg" alt="">
<br>
<br>
<img src="./galereya2.jpg" alt="">
<br>
<br>
<img src="./galereya3.jpg" alt="">
<br>
<br>
<img src="./galereya4.jpg" alt="">
<br>
<br>
<img src="./galereya5.jpg" alt="">
<br>
<br>
<img src="./galereya6.jpg" alt="">
<br>
<br>
<img src="./galereya7.jpg" alt="">
</div>
</body>
</html>