<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин arttow</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <style>
        @media (max-width: 425px) {
        body {
          background: white;
        }
    }
        form input {
           font-size: 2em;
        }
        form {
        margin: auto;
        width: fit-content;
        text-align: center;
        }
        body {
            background-color: cyan;
        }
        a {
            font-size: 2em;
        }
        nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display:inherit;
    top: 15px;
    background-color: rgb(47, 161, 206);
}
nav ul ul li {
    display:list-item;

}
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    left: 0;
    }

nav ul li a {
    padding: 0;
}
nav ul li {
    display:inline-block;
    }
    html {
        cursor: url("../wot_arrow.cur") 5 5, pointer;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Другие проекты</a>
                <ul>
                    <li><a href="../art....arrraraa/index.html">капибары</a>
                    <li><a href="../roblox/index.html">роблокс</a>
                    <li><a href="../pervay-proect/index.html">первая страница</a></u> 
                    <li><a href="../egypt/index.html">древный Египет</a>
                    <li><a href="../play-mario/index.html">марио</a>
                    <li><a href="../investiii/index.html">инвестиции</a>  
                    <li><a href="../shop-internet/index.html">магазин</a> 
                    <li><a href="../russia-world/index.html">7 чудес России</a>  
                    <li><a href="../aaaaaaaaaaaaaaa/index.html">Standoff 2</a>  
                    <li><a href="../index.html">Зомби апокалипсис</a> 
                        <li><a href="../dino/index.html">Динозавры</a>                      
                </ul>
            </li>
        </ul>
        </nav>
    <div class="art"></div>
    <form action="https://google.com/search" target="_blank">
        <input type="text" name="q" placeholder="искать на arttow">
        <input type="submit" value="Искать на arttow">
      </form>
      <a href="../img-shop-internet/index.html" target="_blank" rel="noopener noreferrer"><img src="./obuvava.jpg" width="100" alt=""></a>
      <img src="./obuv.jpg" width="500" alt="">
      <img src="./obuv2.jpg" width="500" alt="">
      <img src="./obuv3.jpeg" width="500" alt="">
      <img src="./obuv4.webp" alt="">
      <img src="./obuv5.webp" alt="">
      <img src="./obuv6.jpg" width="1000" alt="">
      <img src="./obuv8.jpg" width="800" alt="">
</body>
</html>