<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кольцевая линия</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,400&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 4em;
            color: black;
            align-items: center;
            align-content: center;
            border: 6px solid rgb(248, 158, 3);
            border-radius: 4px;
            width: fit-content;
            padding-left: 15px;
            padding-right: 15px;
            margin: auto;
        }
        html {
            background-color: aqua;
            cursor: url(../wot_arrow.cur) 5 5, pointer;
        }
        p {
            font-size: 2em;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h2 {
            font-size: 4em;
            color: black; 
            margin: auto;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            align-items: center;
            align-content: center;
            width: fit-content;
        }
        .lines li a {
            font-size: 2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-decoration: none;
            color: grey;
        }
        .lines {
            list-style: none;
        }
        .lines li a:hover {
            text-decoration: underline;
        }
        footer {
            /* flex-wrap: wrap; */
            background-color: black;
            color: white;
        }
        .footer-content {
            display: flex;
            width: 90%;
            margin: auto;
        }
        .lines li a:visited {
            color: gray;
        }
        ol {
            margin: auto;
            padding-left: 0;
        }
        body {
            margin: 0;
        }
        main {
            width: 90%;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
    <h1>Кольцевая линия</h1>
    <p>Кольцева́я ли́ния — пятая линия Московского метрополитена. До замыкания Большой кольцевой линии, которое состоялось в конце 2022 года[2], была единственной кольцевой линией во всех метрополитенах бывшего СССР. Соединяет большинство линий Московского метрополитена (кроме Солнцевской, Большой кольцевой, Бутовской и Некрасовской) и семь из десяти железнодорожных вокзалов Москвы (кроме Рижского, Савёловского и Восточного), таким образом разгружая их. На всех станциях линии вход и выход пассажиров из вагонов осуществляется с левой стороны относительно движения поезда, все станции линии имеют островные платформы. На схемах обозначается коричневым цветом и числом Кольцевая линия. <img src="5.png" alt=""></p>
    <h2>На кольцевой линии 12 станций</h2>
    <img src="kolt.png" width="800" alt="">
    <img src="66666666666666666666.png" width="700" alt="">
</main>
    <footer>
        <div class="footer-content">
    <ol class="lines">
        <li><a href="../belorusskaya/index.html" target="_blank" rel="noopener noreferrer">Белорусская</a></li> 
        <li><a href="../krasnopresneckaya/index.html" target="_blank" rel="noopener noreferrer">Краснопресненская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Киевская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Парк культуры</a></li>
    </ol>
    <ol class="lines">
        <li><a href="" target="_blank" rel="noopener noreferrer">Октябрьская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Добрынинская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Павелецкая</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Таганская</a></li>
    </ol>
    <ol class="lines">
        <li><a href="" target="_blank" rel="noopener noreferrer">Курская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Комсомольская</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Проспект мира</a></li>
        <li><a href="" target="_blank" rel="noopener noreferrer">Новослободская</a></li>
    </ol>
</div>
</footer>
</body>
</html>