<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Как выжить в ЗОМБИ АПОКАЛИПСИСЕ</title>
    <link rel="shortcut icon" href="./pervay-proect/icon2.png" type="image/x-icon">
    <style>
    body {
        background-color: aquamarine;
    }
    h1 {
        margin: auto;
        width: fit-content;
    }
    p {
        font-size: 2em;
    }
    h2 {
        margin: auto;
        width: fit-content;
        font-size: 2em;
    }
    nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display:inherit;
    top: 15px;
    background-color: rgb(47, 161, 206);
}
nav ul ul li {
    display:list-item;

}
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    left: 0;
    }

naqv ul li a {
    padding: 0;
}
nav ul li {
    display:inline-block;
    }
a {
    font-size: 2em; 
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Другие проекты</a>
                <ul>
                    <li><a href="./art....arrraraa/index.html">капибары</a>
                    <li><a href="./pervay-proect/index.html">первая страница</a></u> 
                    <li><a href="./arttor.html">древный Египет</a>
                    <li><a href="./play-mario/index.html">марио</a>
                    <li><a href="./investiii/index.html">инвестиции</a>  
                    <li><a href="./shop-internet/index.html">магазин</a> 
                    <li><a href="./russia-world/index.html">7 чудес России</a>  
                    <li><a href="./russia-world/index.html">Standoff 2</a>                          
                </ul>
            </li>
        </ul>
        </nav>
    <h1>Как выжить в зомби-апокалипсисе</h1>
    <p>1) Закрыть все окна и двери чтобы мертвяки не пробрались к тебе!!!</p>
    <p>2) Проверить запасы еды и воды!!</p>
    <p>3) Посмотреть какое-то оружие от ножа до топора</p>
    <p>4) Затем посмотреть в глазок в двери есть ли там мертвяки</p>
    <p>5) Если нет не кого выходите осторожно!!!</p>
    <p>6) Самое главное правило ни когда не кричите!!!!!!!!!!!!!!!!!!!!!!!!!</p>
    <img src="sombi.jpg" alt="">
    <img src="sombi2.jpg" width="820" alt="">
    <P>7) Если вы вышли на улицу НАЙДИТЕ МАШИНУ ЭТО ОЧЕНЬ ВАЖНО!!! (Надо внедорожник)</P>
    <p>8) Если раздобыли машину тогда приедте к самой ближайшей аптеке,магазину и к заправке!!!!</p>
    <img src="sombi3.jpg" alt="">
    <img src="sombi4.jpg" alt="">
    <p>9) Надо уехать из города по пути заежаете во все ближайшие магазины и аптеки!!!</p>
    <p>10) В магазинах берите консервы и крупы!!! Можно ещё батончики!!!</p>
    <img src="./magazin.jpg" width="900" alt="">
    <img src="./apteka.jpg" width="900" alt="">
    <br>
    <br>
    <h2>видео о выживании</h2>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ofoOpq8RYkk?si=Lh_hoGuOrBx_ZfOw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Pm0B-WX9UDw?si=sk6uWyRHRH5ua4Ec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AEp4pGbfj8Y?si=VP3L_moqd2fTBsqo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>