<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ancient Egypt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <style>
h1 {
    display: flex;
    justify-content: center;
    color: sienna;
    font-family: 'Pacifico', cursive;
}
body {
    background-color: deepskyblue;
}
p {
   color: sienna;
   /* font-family: ; */
   font-size: 2em;
}
nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display:inherit;
    top: 15px;
    background-color: rgb(47, 161, 206);
}
nav ul ul li {
    display:list-item;

}
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    left: 0;
    }

nav ul li a {
    padding: 0;
}
nav ul li {
    display:inline-block;
    }
    .had {
        text-align: center;
    }
    @media (max-width: 425px) {
    body {
      background: white;
    }
}
html {
    cursor: url("wot_arrow.cur") 5 5, pointer;
}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Другие проекты</a>
                <ul>
                    <li><a href="../art....arrraraa/index.html">капибары</a>
                    <li><a href="../roblox/index.html">роблокс</a>
                    <li><a href="../pervay-proect/index.html">первая страница</a></u> 
                    <li><a href="../egypt/index.html">древный Египет</a>
                    <li><a href="../play-mario/index.html">марио</a>
                    <li><a href="../investiii/index.html">инвестиции</a>  
                    <li><a href="../shop-internet/index.html">магазин</a> 
                    <li><a href="../russia-world/index.html">7 чудес России</a>  
                    <li><a href="../aaaaaaaaaaaaaaa/index.html">Standoff 2</a>  
                    <li><a href="../index.html">Зомби апокалипсис</a>                       
                </ul>
            </li>
        </ul>
        </nav>
    <h1>Древний египет</h1>
    <p>История Древнего Египта насчитывает около 40 веков и подразделяется исследователями на додинастический период (относится к финалу доисторического периода, краткий обзор которого также приводится в статье), династический период (основной этап существования египетской цивилизации протяжённостью около 27 веков), эллинистический период (синтез с греко-македонской культурой под властью династии Птолемеев), римский период (в составе древнеримского государства, как одна из важнейших провинций Римской империи).</p>
    <div class="had">
    <img src="./ggggg.jpg" width="800" alt="">
    <img src="./kkkkkkk.jpg" width="700" alt="">
</div>
</body>
</html>