<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maincraft</title>
    <link rel="shortcut icon" href="./icon2.png" type="image/png">
    <style>
        body {
            background-color: deepskyblue;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1 {
            color: gold;
        }
        div {
            display: flex;
            justify-content: center;
        }
        img {
            max-width: 100%;
        }
        nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display:inherit;
    top: 15px;
    background-color: rgb(47, 161, 206);
}
nav ul ul li {
    display:list-item;

}
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    left: 0;
    }

nav ul li a {
    padding: 0;
}
nav ul li {
    display:inline-block;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Другие проекты</a>
                <ul>
                    <li><a href="../art....arrraraa/index.html">капибары</a>
                    <li><a href="../roblox/index.html">роблокс</a>
                    <li><a href="../pervay-proect/index.html">первая страница</a></u> 
                    <li><a href="../arttor.html">древный Египет</a>
                    <li><a href="../play-mario/index.html">марио</a>
                    <li><a href="../investiii/index.html">инвестиции</a>  
                    <li><a href="../shop-internet/index.html">магазин</a> 
                    <li><a href="../russia-world/index.html">7 чудес России</a>  
                    <li><a href="../aaaaaaaaaaaaaaa/index.html">Standoff 2</a>
                    <li><a href="../index.html">Зомби апокалипсис</a>                         
                </ul>
            </li>
        </ul>
        </nav>
    <div><h1>моя первая страница</h1></div>
<p>я люблю котиков и собачек! Я обожаю майнкрафт!!!!!!!!!! Я начал ирать в майнкрафт в 11 лет!!!!! Советую сначала посмотреть видео на <a href="" target="_blank" rel="noopener noreferrer"></a></p>
<img src="./div.jfif" width="400" alt="">
<img src="./hasa.png" width="350" alt="">
<img src="./ter.jpg" width="250" alt=""><iframe width="280" src="https://www.youtube.com/embed/svNxUQXXMcg?si=yv2G6L3VDQByu4ds" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="280" src="https://www.youtube.com/embed/Zwf-8F1dFrU?si=AC5dhZAfVPPhxTGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<iframe width="280" src="https://www.youtube.com/embed/CZE-DiJutQk?si=skjbpWdpUnp7vuFb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div><a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">ютуб кликай!!!!!!!!!!!!!!!</a></div>
<a href="https://v-tagile.ru/obschestvo-aprel-2019/kak-zavesti-sobaku-v-majnkraft" target="_blank" rel="noopener noreferrer"><img src="./das.jpg" alt=""></a>
<img src="./strelka.png" width="500" alt="">
<form action="https://google.com/search" target="_blank">
    <input type="text" name="q" placeholder="искать в Google ютуб">
    <input type="submit" value="Искать в Google">
  </form>

</body>
</html>