<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Краснопресненская станция</title>
    <link rel="shortcut icon" href="../pervay-proect/icon2.png" type="image/x-icon">
    <style>
h1 {
            font-size: 2em;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            text-align: center;
            border: 6px solid orange;
            border-radius: 4px;
            width: fit-content;
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            margin: auto;
}
body {
            background-color: aqua;
            text-align: center;
            margin: 0;
        }
        html {
            cursor: url(../wot_arrow.cur) 5 5, pointer;
            margin: 0;
        }
        ul {
    list-style: none;
    display: flex;
    margin-top: 0;
    padding-top: 0;
    justify-content: center;
    /* margin: 0 auto; */
}
.brok {
    border: 6px;
    background-color: black;
    height: 6em;
    width: 100%;
}

.brok ul li a {
    display: flex;
    flex-wrap: wrap;
    font-size: 2em;
}
.brok ul li {
    margin-right: 2em;
}

.brok ul li a {
    text-decoration: none;
}
.brok ul li a:visited {
    color: grey;
    text-decoration: none;
}
.brok li a:hover {
    text-decoration: underline;
}
p {
    font-size: 1.2em;
    color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: left;
    padding: 30px;
}
    </style>
</head>
<body>
    <header>
        <div class="brok">
        <ul>
            <li>
        <a href="https://wwworker.github.io/" target="_blank" rel="noopener noreferrer">о нас</a>
    </li>
    <li> 
        <a href="../belorusskaya-o-avtore/index.html" target="_blank" rel="noopener noreferrer">о авторе</a>
    </li>
    <li>
        <a href="../galereya-krasnopresnenskaya/index.html" target="_blank" rel="noopener noreferrer">галерея</a>
    </li>  
    <li>
        <a href="../metro/index.html" target="_blank" rel="noopener noreferrer">главная</a>
    </li>  
    <li>
        <a href="../koltsevaya-liniya/index.html" target="_blank" rel="noopener noreferrer">на кольцевую линию</a>
    </li>                       
        </ul>
    </div>
</header>
    <br>
    <h1>Станция Краснопресненская</h1>
    <p>Первоначально проект станции был разработан вице-президентом Академии архитектуры СССР Каро Алабяном и утверждён в 1950 году. Однако в итоге по проекту Алабяна была построена только ротонда наземного вестибюля, а подземная часть станции стала дебютом молодых архитекторов «Моспроекта» В. С. Егерева, М. П. Константинова, Ф. А. Новикова и И. А. Покровского, которых утвердили без конкурса. Согласно воспоминаниям одного из архитекторов станции Феликса Новикова, станцию, возможно, отдали им без конкурса в качестве компенсации, так как незадолго до этого их уже утверждённый проект станции «Киевская» был внезапно отменён Н. С. Хрущёвым.Краснопресненская» — трёхсводчатая пилонная станция глубокого заложения (глубина — 35,5 метра). Авторы проекта — В. С. Егерев, М. П. Константинов, Ф. А. Новиков и И. А. Покровский. Центральный и боковые залы имеют единый диаметр — 8,5 м[14]. Ширина платформы центрального зала — 8,6 м, высота центрального и боковых залов — 5,3 м[14]. Ширина пилона — 3,15 м, ширина прохода — 3,6 м при высоте в 4,1 м</p>
    <img src="./gggggggggggg.jpg" width="938" alt="">
    <img src="./fffffffffffffffff.jpg" width="900" alt="">
</body>
</html>